<!doctype html>
<style>
  body { text-align: center; background-image:url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?cs=srgb&dl=blue-universe-956981.jpg&fm=jpg"); background-position:center;background-size: cover; }
  h1 { font-size: 60px;color:white }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; padding: 150px; text-align: Center; width: 850px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
<article>
    <h1><b style="font-size:90px">Hello Hassan Ejaz!</b></h1>
</article>